.init:
    mov eax, 0xb800
    mov es, eax
    mov eax, 0
    mov ebx, 0 ;index of char in string
    mov ecx, 0 ;actual add of char
    mov dl, 0 ;Store actual value printed

.clear:
    mov byte [es:eax], 0 ; move blank char to current txt address
    inc eax
    mov byte [es:eax], 0xb0 ; move the bg + char color to next address
    inc eax

    cmp eax, 2 * 25 * 80

    jl .clear

mov eax, welcome
mov ecx, 0 * 2 * 80
call .print

jmp .switch

.print:
    mov dl, byte [eax + ebx]

    cmp dl, 0
    je .print_end

    mov byte [es:ecx], dl

    inc ebx
    inc ecx
    inc ecx

    jmp .print

.print_end:
    ret